{
    "title":"萌芽娱乐有限公司",
    "projectName":"mengya",
    "gameName":"萌芽娱乐",
    "description":"萌芽娱乐提供商丘麻将、推倒胡、红中麻将、山东麻将、斗地主等多种玩法,乐趣多多",
    "icp_number":"郑-ACC1000",
    "icon":"res/g_mengya.png",
    "android_download_url":"http://lsjgame.oss-cn-hongkong.aliyuncs.com/apk/mygame-debug.apk",
    "ios_download_url":"http://lsjgame.oss-cn-hongkong.aliyuncs.com/apk/mygame-debug.apk"
}